# Charger
ro.charger.enable_suspend=true

# Display
debug.sf.hw=0
debug.egl.hw=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_downscale=1

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# System Server
arm64.memtag.process.system_server=off
